{
  "name": "mini-browser",
  "version": "1.0.0",
  "description": "Mini browser plugin for AdoPiSoft Hotspot. Use to remotely access local computers reachable by pisowifi machine",
  "main": "index.js",
  "repository": "git@github.com:AdoPiSoft-Plugins/mini-browser.git",
  "author": "arnel.lenteria@gmail.com",
  "license": "ISC",
  "metadata": {
    "admin":{
      "navigation": [
        {
          "parentstate": "plugins",
          "icon": "fa fa-globe",
          "text": "Mini Browser",
          "href": "plugins.mini_browser"
        }
      ]
    }
  },
  "dependencies": {
    "express-http-proxy": "^1.6.2"
  }
}
